


<html>
  <head><script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
    <title>DigeratiDo</title>
    <link href="http://d2cjdr17j9fuin.cloudfront.net/assets/application_bd-ecdf6ba3345afa035ee6f232fbaac07d.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:light,regular,bold,800|Open+Sans+Condensed:700|Playball" rel="stylesheet" type="text/css" />

    <style>
      #in-page-header:after {
        background-color: #fbb03c;
        background-image: none;
      }
      #in-page-header:before {
        background-color: #fbb03c;
        background-image: none;
      }

      html,body, p, small, big, div, b, i, a, body>header>nav>a, html body p, h1,h2, h3, section {
        font-family: "Trebuchet MS", Helvetica, sans-serif
      }
    </style>
  </head>
  <body class="pages home logged_out display_default ">
    <header id="in-page-header" style="background-color: #fbb03c; background-image: none;">
      <figure style="left: 0px;">
        <a href="/branding"><img height=84 src="/branding/digeratido - logo - thin.png" /></a>
      </figure>
      <nav id="discover" style="margin-left: 6rem;">
        <img style="vertical-align: middle; " height=42 src="/branding/digeratiDo typeface logo trebuchet transparent white.png"/>
        <a href="/branding/product/">How To DigeratiDo</a>
        <!-- 
        <a href="/branding/about/" style="line-height: 21px;">About <img height=21 style="vertical-align: middle;" src="/branding/digeratido - logo - thin.png" /></a>
        <a style="padding: 0rem 0em 0rem 2rem;" href="http://facebook.com/digeratido"><img src="http://static.viewbook.com/images/social_icons/facebook_16.png"></a>
        <a style="padding: 0rem 0rem 0rem 0rem;" href="http://twitter.com/digeratido"><img src="http://static.viewbook.com/images/social_icons/twitter_16.png"></a>
        -->
      </nav>
      <nav id="authorize" style="background-image: none;" >
        <a href="/branding/signin">Log in</a>
        <a href="/branding/signup">Sign up</a>
      </nav>
    </header>
    <main>
    
    <style>
  body.pages.home>main>section#test1.banner.burning_car:before {
    background-image: url('/branding/people.jpg');
    background-position: -1574px -361px;
  }
  body.pages.home>main>section#test1.banner.burning_car:after {
    background-image: url('/branding/people.jpg');
    background-position: 1333px -361px;
  }
  body.pages.home>main>section#test1.banner.burning_car {
    background-image: url('/branding/people.jpg');
    background-position: center -361px;
    z-index: -1;
  }
</style>

<section class="banner burning_car" id="test1">
  <div style="position:absolute; font-size: 12px;opacity: 0.2; left: 80%; top: 370px;">&copy; Valter F. Balthasar</div>
</section>


<section class="publishing">
  <header>
    <h1>Inspire friends to do good</h1>
    <p>DigeratiDo is a mobile app that matches fun and tech savvy do-gooders with credible charitable causes</p>
  </header>

  <figure>
    <img src="iphone-digerati-blur-2.png"/>
  </figure>
</section>



<br>
</body>
</html>



