


<html>
  <head><script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
    <title>DigeratiDo</title>
    <link href="http://d2cjdr17j9fuin.cloudfront.net/assets/application_bd-ecdf6ba3345afa035ee6f232fbaac07d.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:light,regular,bold,800|Open+Sans+Condensed:700|Playball" rel="stylesheet" type="text/css" />

    <style>
      #in-page-header:after {
        background-color: #fbb03c;
        background-image: none;
      }
      #in-page-header:before {
        background-color: #fbb03c;
        background-image: none;
      }

      html,body, p, small, big, div, b, i, a, body>header>nav>a, html body p, h1,h2, h3, section {
        font-family: "Trebuchet MS", Helvetica, sans-serif
      }

      A:link {text-decoration: none;}
      A:visited {text-decoration: none;}
      A:active {text-decoration: none;}
      A:hover {text-decoration: none;}

      div.blog>p {
        font-size: medium;
      }
    </style>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42844951-1', 'digeratido.com');
      ga('send', 'pageview');

    </script>

  </head>
  <body class="pages home logged_out display_default ">
    <header id="in-page-header" style="background-color: #fbb03c; background-image: none;">
      <figure style="left: 0px;">
        <a href="/"><img height=84 src="/digeratido - logo - thin.png" /></a>
      </figure>
      <nav id="discover" style="margin-left: 6rem;">
        <img style="vertical-align: middle; " height=42 src="/digeratiDo typeface logo trebuchet transparent white.png"/>
        <a><small><i>&nbsp;</i></small></a>
        <!-- 
        <a href="/about/" style="line-height: 21px;">About <img height=21 style="vertical-align: middle;" src="/digeratido - logo - thin.png" /></a>
        <a style="padding: 0rem 0em 0rem 2rem;" href="http://facebook.com/digeratido"><img src="http://static.viewbook.com/images/social_icons/facebook_16.png"></a>
        <a style="padding: 0rem 0rem 0rem 0rem;" href="http://twitter.com/digeratido"><img src="http://static.viewbook.com/images/social_icons/twitter_16.png"></a>
        -->
        <!-- <a href="/blog/" style="line-height: 21px;">Blog</a> -->
      </nav>
      <nav id="authorize" style="background-image: none;" >
        <a href="/signin">Log in</a>
        <a href="/signup">Sign up</a>
      </nav>
    </header>
    <main>
    
    
<style>
  body > main > div.banner {
    background-image: url('/people.jpg');
    z-index: -1;
  }
</style>

<div class="banner">
<center>

<br>
<br>
<p>
<h1>Do Good. Have Fun</h1>
<i>On Doing Good, One Better</i>
</p>

<br>
<br>
<br>

</center>

</div>

<div class="blog" style="width: 900px; margin-left: auto; margin-right: auto;">

<p>
Want to spend some time doing great things to improve the world and manage your life?
Easier said than done.
</p>

<p>
Work, friends and family are important and demand much of your time and resources. With DigeratiDo, we hope to help you  thrive in an even more meaningful life.
</p>

<p>
<b>
Get inspired.
</b>
</p>

<p>
You can read about inspiring techies or analogs who do good things, like Asana's Justin Rosenstein (insert @asana and @rosenstein links to names).
</p>

<p>
Justin's Huff Post on <a href="http://m.huffpost.com/us/entry/4981843">"Helping Humanity Thrive"</a>
</p>

<p>
<b>
DigeratiDo is inspired.
</b>
</p>

<p>
Justin's <a href="http://www.wisdom2summit.com/">Wisdom 2.0</a> <a href="http://oneproject.org/" >"From Me To We"</a> talk inspired our team to join forces to build DigeratiDo so we can support you and others who believe in the "power of we" to do good in our neighborhoods.  Stay tuned here check out our app.
</p>

<p>
We'd love to hear from you. Follow us on 
<a href="http://facebook.com/digeratido"><img src="http://static.viewbook.com/images/social_icons/facebook_16.png"></a>
<a href="http://twitter.com/digeratido"><img src="http://static.viewbook.com/images/social_icons/twitter_16.png"></a>
</p>
</div>


<br>
</body>
</html>



